<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Attendance Record</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <meta charset="utf-8">
  </head>
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  
  <script type = "module">
    // import data from '../names.json' assert { type: 'json' };

    // function loadStudents(){
    //   fetch('/names.json')
    //     .then(response => {
    //       if (!response.ok) {
    //         throw new Error(`HTTP error! Status: ${response.status}`);
    //       }
    //       return response.json();  
    //     })
    //     // data => console.log(data.Names)
    //     .then(data => {
    //       for(var i = 0; i < data.Names.length; i++){
    //         var mTable = document.getElementById("main");
    //         var row = mTable.insertRow(i+1);

    //         var cell1 = row.insertCell(0);
    //         var cell2 = row.insertCell(1);
    //         var cell3 = row.insertCell(2);
    //         var cell4 = row.insertCell(3);

    //         cell1.innerHTML = " " + data.Names[i].n + " ";
    //         cell2.innerHTML = "<input type='checkbox' value='Present'>";
    //         cell3.innerHTML = "<input type='time' name='checkIn'>";
    //         cell4.innerHTML = "<input type='time' name='checkOut'>";
    //       };
    //     })  
    //     .catch(error => console.error('Failed to fetch data:', error)); 
    // }
    // loadStudents();
    function loadStudents(){
      const s = '{"Names": [ {"n": "Bing Ren"},{"n": "陈如武"},{"n": "Clark"},{"n": "Cora"},{"n": "Eliza"},{"n": "Farren"},{"n": "Isabella"},{"n": "Jackson"},{"n": "Jasper"},{"n": "Kylie"},{"n": "Mei"},{"n": "Michelle"},{"n": "Penelope"},{"n": "睿馨"},{"n": "Sofie"},{"n": "Steven"},{"n": "Tai"},{"n": "Yujia"}]}';
      const l = JSON.parse(s);
      
      for(var i = 0; i < l.Names.length; i++){
        var mTable = document.getElementById("main");
        var row = mTable.insertRow(i+1);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        cell1.innerHTML = " " + l.Names[i].n + " ";
        cell2.innerHTML = "<input type='checkbox' value='Present'>";
        cell3.innerHTML = "<input type='time' name='checkIn'>";
        cell4.innerHTML = "<input type='time' name='checkOut'>";
      }
    }
    loadStudents();
  </script>
  <script >
    function printDiv() {
      var divToPrint = document.getElementById('areaToPrint');
      newWin = window.open("");
      newWin.document.write(divToPrint.outerHTML);
      newWin.print();
      newWin.close();
    }
    function printer(){
      window.print();
    }
    
    function addStudent(){
      var table = document.getElementById("walkIn");
      var mTable = document.getElementById("main");
      var row = table.insertRow(1);

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      // var cell4 = row.insertCell(3);

      cell1.innerHTML = "<input style = 'width:90px' type='text' name='student'>";
      // cell2.innerHTML = "<input type='checkbox' value='Present'>";
      cell2.innerHTML = "<input type='time' name='checkIn'>";
      cell3.innerHTML = "<input type='time' name='checkOut'>";
    }

    function openGroup(evt, groupNum) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(groupNum).style.display = "block";
      evt.currentTarget.className += " active";
    }

  </script>
  <style>
    * {box-sizing: border-box;}

    body{
      margin:0;
      background-color:#5f0451;
      
      overflow-x: auto;
      overflow-y: scroll;
    }
    header{
      display: flex;
      flex-direction: row;
      z-index: 50;
      --above-all-in-container: 10000;
      justify-content:space-between;

      overflow: hidden;
      padding: 20px 10px;

      background-color: rgb(255, 255, 255);
    }
    main{
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;

      border-radius: 10px;
      margin:10%;
      margin-top: 3%;
      max-width: 100%;

      font-family: Arial, Helvetica, sans-serif;
      color: #5f0451;

    }
    hr{
      width: 70%;
    }

    #info{
      display: flex;
      flex-direction: column;
      font-size: xx-large;
      align-items: center;
    }
    #logo img{
      width:90px;
      height:90px;
      margin-left:1%;
    }
    .教室{
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin:5%;
    }

    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color:rgb(159, 0, 0);
      width: 30%;
      /* height: 300px; */
      height: auto;
    }
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color:#e5bf03;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 25px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #cccccc94;
    }
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      /* border: 1px solid #ccc; */
      width: 70%;
      border-left: none;
      height: 300px;

      height: fit-content;
    }

    .landing{
      height: 300px;
    }

    #g1, #g2{
      display: none;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top:1%;
      margin-bottom: 1%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    /* CSS */
    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;

      margin-bottom: 2%;
    }
    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }

    @media only print {
      footer, header, .sidebar {
        display:none;
      }
    }
  </style>
  
  <body>
    <header>
      <div id = "logo">
        <!-- <img src = "https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg"> -->
        <img src = "data/1000001025.webp" alt = "MLD_Logo">
      </div>
      <div id = "info">
        <a><span>&#9743;</span></a>
        <a><span>&#9993;</span></a>
      </div>
    </header>

    <main>
      <div class = tab>
        <button class = "tablinks" onclick="openGroup(event, 'g1')" id ="defaultOpen"><span>&#10030;</span> Class List </button>
        <button class = "tablinks" onclick="openGroup(event, 'g2')"><span>&#10030;</span> Walk-In </button>
      </div>

      <div class = "tabcontent landing"> <h1>Select A Group</h1></div>

      <div id = "g1" class = "tabcontent"  >
        <table id = "main">
          <tr>
            <th>Name | 名字</th>
            <th>Present or Absent?</th>
            <th>Check In</th>
            <th>Check Out</th>
          </tr>
          <tr>
            <th class = "name"> None </th>
            <th><input type="checkbox" value="Present"></th>
            <th><input type="time" name="checkIn"></th>
            <th><input type="time" name="checkOut"></th>
          </tr>
        </table>

        <button class="button-30" onclick="printer()"> Print </button>
      </div>

      <div class = "tabcontent" id = "g2">
        <table id = "walkIn">
          <tr>
            <th>Name | 名字</th>
            <th>Check In</th>
            <th>Check Out</th>
          </tr>
          <tr>
            <th><input style = "width:90px" type="text" name="student"></th>
            <th><input type="time" name="checkIn"></th>
            <th><input type="time" name="checkOut"></th>
          </tr>
        </table>
        
        <button class="button-30" onclick="printer()"> Print </button>
        <button class="button-30" id ="add" onclick="addStudent()">+</button>
      </div>
      
    </main>
  </body>
</html>
